Type=Exe
Form=frmSQLServers.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
IconForm="frmSQLServers"
Startup="frmSQLServers"
HelpFile=""
Title="GetSQLServers"
ExeName32="GetSQLServers.exe"
Command32=""
Name="GetSQLServers"
HelpContextID="0"
Description="GetSQLServers, shows list of SQL Servers on your LAN"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Modified by Brian Battles (WS1O) from a project uploaded to Planet Source Code by mikeg@ivbnet.com --  http://www.planetsourcecode.com/xq/ASP/txtCodeId.9912/lngWId.1/qx/vb/scripts/ShowCode.htm"
VersionCompanyName="Porkpie Productions"
VersionFileDescription="GetSQLServers shows all SQL Servers visible to user on LAN"
VersionProductName="GetSQLServers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
